<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p><strong>&nbsp;</strong><br>
A simple Dual Browser making it easier for users who are interested in having two websites open at the same time.&nbsp;Has a flexible splitter and&nbsp;a website search field which auto detect your entry&nbsp;allowing you to type addresses without http/.com.
 It is very fast and useful for doing drag and drop between the dual windows; instead of clicking on links to open in another tab, you can just drag and drop the link, document,&nbsp;or image on&nbsp;to the next window and it will open it there for you.</p>
<p><span style="color:#000000">Dual Browsing App requires Silverlight from Microsoft and&nbsp;runs on Windows XP SP3, Windows Vista, or Win7 32bit Operating Systems.
</span></p>
<p><span style="color:#c00000"><span style="color:#008000"><span style="color:#000000">Download SilverLight</span>:</span>
<a href="http://www.microsoft.com/silverlight/">http://www.microsoft.com/silverlight/</a></span></p>
<p><span style="color:#c00000">Please Note</span>: once you click on the &quot;Download&quot; button, choose to &quot;Open&quot;, double click on the &quot;Dual Browsing&quot; folder, and then double click on the &quot;Setup&quot; file to install.</p>
<p>More functionality and bug fixing will apply on upcoming versions.</p>
<p>Dual Browsing listed as the most popular project on CodePlex website as of Apr 30 2012 and acquired the SOFTPEDIA &quot;100% CLEAN&quot; AWARD:
<a href="http://www.softpedia.com/progClean/Dual-Browsing-Clean-212855.html">http://www.softpedia.com/progClean/Dual-Browsing-Clean-212855.html</a></p>
<p>Thank you for visiting my CodePlex profile!</p>
<p>&nbsp;</p>
<p>Best Regards,</p>
<p>Ahmad Masri</p>
</div><div class="ClearBoth"></div>